<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.1/examples/sign-in/signin.css" rel="stylesheet">
    <title>Sign_up</title>
    <style>
        body {
            background: #c7b39b url(https://fvsport.com/wa-data/public/blog/img/IGOR7243-11.JPG);
            color: #fff;
            background-size:cover;

        }
    </style>
    <style type="text/css">
        body {
            margin:0; padding:0;
        }
        html, body, #bg {
            height:100%;
            width:100%;
        }
        #bg {
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            overflow:hidden;
            z-index:0;
        }
        #bg img {
            min-width:100%;
        }
        #content {
            z-index:1;
        }
    </style>

</head>

<body class="text-center">
<div class="container">
<div class="row">
<div class="col-lg-12">
<form class="form-signin">

    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div>
    <a href="http://127.0.0.1:5000/diary" class="btn btn-danger">Sign in</a>

</form>
</div>
</div>
</div>
</body>
</html>

