<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="view-source:https://getbootstrap.com/docs/4.1/examples/dashboard/" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>GetFit</title>
    <style>
        body {
            background: #c7b39b url(https://images.pexels.com/photos/955451/pexels-photo-955451.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            color: #fff;
            background-size:cover;

        }
    </style>
    <style type="text/css">
        body {
            margin:0; padding:0;
        }
        html, body, #bg {
            height:100%;
            width:100%;
        }
        #bg {
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            overflow:hidden;
            z-index:0;
        }
        #bg img {
            min-width:100%;
        }
        #content {
            z-index:1;

        }
        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

    </style>
</head>

<body class="text-center">
<div class="container center">
    <div class="row">
        <div class="col-md-9">
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="http://127.0.0.1:5000/">GetFit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Page <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Diary</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="http://127.0.0.1:5000/exercise">Exercise</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="http://127.0.0.1:5000/diet">Diet</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-lg btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
</br>
</br>
</br>
</br>


<main role="main" class="inner cover center">

    <div class="text-dark">
            <h1 class="display-3" > Diet </h1>
        </br>
    </div>

    {% for advice in my_diet %}
        <div class="card w-90">
        <div class="card-body">

        <img class="card-img-top" src="https://cdn-image.foodandwine.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/200312-r-xl-white-bean-dip-with-herbs.jpg?itok=D6KNwWB6" alt="Card image cap">
        <div class="text-dark">

    <p class="lead"> {{advice}}</p>
        </div>
        </div>
        </div>
    {% endfor %}


</main>

        </div>
    </div>
</div>

</body>
