<!DOCTYPE HTML >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Sign up on GetFit</title>
    <style>
        body {
            background: #c7b39b url(https://images.pexels.com/photos/1199607/pexels-photo-1199607.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            color: #3c3f41;
            background-size:cover;
            text-align: center;

        }

    </style>

    <style type="text/css">
        body {
            margin:0; padding:0;
        }
        html, body, bg {
            height:100%;
            width:100%;
        }
        bg {
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            overflow:hidden;
            z-index:0;
        }
        #bg img {
            min-width:100%;
        }
        #content {
            z-index:1;
        }
        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

    </style>


    <link href="https://getbootstrap.com/docs/4.1/examples/checkout/form-validation.css" rel="stylesheet">
</head>

<body class="text-center">
{% if user_created %}
    <div class="alert alert-success">User Created</div>
{% elif error_message=="user_exists" %}
    <div class="alert alert-danger">User with this login already exists</div>
{%endif%}

<main>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="text-dark">
                    <h2 >Sign up on GetFit</h2>

                    <p >Fill this survey to create an account.</p>
                </div>

                <form class="form-signin" method="post" action="/new_user">


                    <div class="col-lg-12">
                        <label for="first_name">First name</label>
                        <input type="text" class="form-control" id="first_name" placeholder="firstName" >

                    </div>
                    <div class="col-lg-12">
                        <label for="last_name">Last name</label>
                        <input type="text" class="form-control" id="last_name" placeholder="lastName" >

                    </div>


                <div class="col-lg-12">

                    <label for="login">Username (login)</label>
                    <input type="text" class="form-control" id="login" placeholder="Username (login)" >
                    </div>


                <div class="col-lg-12">
                    <label for="password">Password</label>
                    <input type="text" class="form-control" id="password" placeholder="Password" >
                </div>

                <div class="col-lg-12">
                    <label for="sex">Sex</label>
                    <select class="form-control" id="sex">
                        <option>woman</option>
                        <option>man</option>

                    </select>
                </div>

                <div class="col-lg-12">
                    <label for="weight_now">Weight</label>
                    <input type="text" class="form-control" id="weight_now" placeholder="weight now">

                </div>

                <div class="col-lg-12">
                    <label for="desired_weight">Desired Weight</label>
                    <input type="text" class="form-control" id="desired_weight" placeholder="Desired weight">

                </div>

                <div class="col-lg-12">
                    <label for="Height">Height</label>
                    <input type="text" class="form-control" id="height" placeholder="Height">

                </div>

                <div class="col-lg-12">
                    <label for="age">Age</label>
                    <input type="text" class="form-control" id="age" placeholder="Age">

                </div>


                    <div class="col-lg-12">
                        <label for="food">Food preferences</label>
                        <select class="form-control" id="food">
                            <option>I am vegetarian</option>
                            <option>I am not vegetarian</option>

                    </select>
                    </div>
                    <div class="col-lg-12">
                    <label for="allergies">Allergies</label>
                    <select class="form-control" id="allergies">
                        <option>No oranges</option>
                        <option>No milk and lactose</option>
                        <option>No sweets or sugar</option>
                        <option>No gluten</option>

                    </select>
                    </div>

                </div>
            </div>

<a href="http://127.0.0.1:5000/personal" class="btn btn-primary">Done</a>
            </form>


        </div>
        </div>
    </div>



</main>

</center>
</body>
