<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.1/examples/sign-in/signin.css" rel="stylesheet">
    <title>List</title>
    <style>
        body {
            background: #c7b39b url(https://fvsport.com/wa-data/public/blog/img/IGOR7243-11.JPG);
            color: #fff;
            background-size:cover;

        }
    </style>
    <style type="text/css">
        body {
            margin:0; padding:0;
        }
        html, body, #bg {
            height:100%;
            width:100%;
        }
        #bg {
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            overflow:hidden;
            z-index:0;
        }
        #bg img {
            min-width:100%;
        }
        #content {
            z-index:1;
        }
    </style>

</head>


<body>
{% if user_created %}
    <div class="alert alert-success">User Created</div>
{% elif error_message=="user_exists" %}
    <div class="alert alert-danger">User with this login already exists</div>
{%endif%}
<div class="container">
    <h1>Add new user!</h1>

    <form method="post" action="/add_user">
        <div class="form-group">

            <label>Login</label>
            <input class="form-control" type="text" name="login" required>

            <label>Password</label>
            <input class="form-control" type="text" name="password" required>

        </div>
        <button type="submit" class="btn btn-success">Add User</button>
    </form>
</div>
</body>
</html>
