<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://getbootstrap.com/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
    <title>GetFit</title>
    <style>
body {
background: #c7b39b url(https://cdn1.medicalnewstoday.com/content/images/articles/318/318774/a-woman-practicing-yoga-on-the-beach.jpg);
color: #fff;
background-size:cover;

}
</style>

<style type="text/css">

    body {
        margin:0; padding:0;
    }
    html, body, #bg {
        height:100%;
        width:100%;
    }
    #bg {
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        top:0;
        overflow:hidden;
        z-index:0;
    }
    #bg img {
        min-width:100%;
    }
    #content {
        z-index:1;
    }
</style>
</head>

<body class="text-center">
<div class="container">
    <div class="text-dark">
    <h1> Your personal page </h1>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="http://127.0.0.1:5000/">GetFit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Page <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Diary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Group page</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-lg btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
            <main role="main" >
                <div class="container">
                <div class="well">
                        <h1 class="display-3">Personal page</h1>
                        <p>This is your personal page. Here you can see your current weight and your goal. Press LEARN MORE to jump into menu and exercises.</p>


                        <p><a class="btn btn-primary btn-xs" href="#" role="button">Learn more</a></p>

                    </div>


                </div>




            </main>




    </div>
</div>


</div>
</body>
